<script type="text/x-red" data-help-name="knxUltimateWatchDog">
    <h1>Nodo KNX Watchdog</h1>
    
    <p> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/it-7.-WatchDog-Configuration" target="_blank"><i class="fa fa-info-circle"></i>&nbsp Configurazione</a><br/> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/-Sample---WatchDog" target="_blank"><i class="fa fa-code"></i>&nbsp Esempi</a>
        <br/><a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/it-5.-FAQ-Troubleshoot" target="_blank"><i class="fa fa-medkit"></i>&nbsp Risoluzione problemi e FAQ</a>      
    </p>
    <p>
        <h2>FORMATO MSG</h2>
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/it-8.-WatchDog-Messages-from-the-node" target="_blank"><i class="fa fa-sign-out"></i>&nbsp MSG i uscita</a>.<br />
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/it-9.-WathDog-Messages-to-the-node" target="_blank"><i class="fa fa-sign-in"></i>&nbsp MSG in ingresso</a>.<br />
    </p>
    

    <p>
        <a href="https://www.paypal.me/techtoday" target="_blank">
            <img src='https://img.shields.io/badge/Donate-PayPal-blue.svg?style=flat-square' width='30%'>
        </a>
    </p>
    </script>
