{
    "knxUltimateGlobalContext": {
        "helplink" : "&nbsp<i class=\"fa fa-question-circle\"></i>&nbsp<a target=\"_blank\" href=\"https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/it-GlobalVariable\"><u>Esempio</u></a>",
        "title": "Variabile Globale KNX",
        "node-input-name": "Nome variabile (no spazi, solo [a-z])",
        "advanced": {
            "exposeAsVariable" : "Esponi come variabile globale",
            "exposeAsVariableNO" : "No",
            "exposeAsVariableREADONLY" : "Sola lettura",
            "exposeAsVariableREADWRITE" : "Lettura/Scrittura",
            "node-input-server" : "Gateway",
            "writeExecutionInterval" : "Intervallo scrittura su BUS",
            "warning" : "Attenzione: è sufficiente UN SOLO NODO in tutto il progetto. La variabile verrà vista da tutti i flows, indipendentemente da dove sia stato messo il nodo."            
        }
    }
}