{
    "knxUltimate": {
        "helplink" : "&nbsp<i class=\"fa fa-question-circle\"></i>&nbsp<a target=\"_blank\" href=\"https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/it-2.-Node-Configuration\"><u>Aiuto per configurazione</u></a>",
        "title": "Dispositivo KNX",
        "properties": {
            "node-input-server": "Gateway",
            "node-input-topic": "Ind. Gruppo",
            "node-input-outputtopic": "Topic",
            "node-input-dpt": "Datapoint",
            "node-input-initialread": "Leggi il valore alla connessione/riconnessione",
            "node-input-initialread0": "No",
            "node-input-initialread1": "Leggi dal BUS KNX (per ricevere la risposta dal BUS, attivare anche -Reagisci all'evento Risposta-)",
            "node-input-initialread2": "Leggi l'ultimo valore salvato su file prima della disconnessione.",
            "node-input-initialread3": "Leggi l'ultimo valore salvato su file prima della disconnessione. Se inesistente, leggi dal BUS KNX (per ricevere la risposta dal BUS, attivare anche -Reagisci all'evento Risposta-)",
            "node-input-notifyreadrequest": "Reagisci all'evento Lettura (Read)",
            "node-input-notifyresponse": "Reagisci all'evento Risposta (Response)",
            "node-input-notifywrite": "Reagisci all'evento Scrittura (Write)",
            "node-input-notifyreadrequestalsorespondtobus": "Invio automatico del valore del nodo come risposta al bus KNX",
            "node-input-notifyreadrequestalsorespondtobusdefaultvalueifnotinitialized": "Se il valore è sconosciuto, invia",
            "node-input-listenallga": "Modalità Universale (Ascolta tutti gli indirizzi di gruppo)",
            "node-input-name": "Nome",
            "node-input-outputtype": "Tipo Output",
            "node-input-outputRBE": "Invia payload al bus KNX solo se modificato (filtro RBE)",
            "node-input-inputRBE": "Reagisci solo se il payload del bus KNX cambia (filtro RBE)",
            "node-input-formatmultiplyvalue": "Moltiplica",
            "node-input-formatnegativevalue": "Negativi",
            "node-input-formatdecimalsvalue": "Decimali",
            "node-input-passthrough": "Passa msg di ingresso sull'uscita"
           
        },
        "placeholder": {
            "leaveempty":"Lascia vuoto per usare l'indirizzo di gruppo",
            "notifyreadrequestalsorespondtobusdefaultvalueifnotinitialized" : "Es: 0 per false, 1 per true, altrimenti qualsiasi valore",
            "noETSWarning":"Non hai importato il file ETS. <br/> Il nodo tenterà di codificare/decodificare i telegrammi. <a href=\"https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/it-2.-Node-Configuration\" target='_blank'>Clicca qui per vedere l'help.</a>."
        },
        "advanced": {
            "Advancedoptions":"Opzioni avanzate",
            "Formatting":"Formatta INPUT (datagrammi in arrivo dal BUS KNX)",
            "OUTPUT": "OUTPUT (invio datagrammi sul bus KNX)",
            "INPUT": "INPUT (ricezione datagrammi dal bus KNX)",
            "NUMERICVALUES":"VALORI NUMERICI (le operazioni vengono eseguite in questo ordine)",
            "notify-DPT3007":"Hai selezionato un DIM relativo. Per favore <a target='_blank' href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/-Sample---Dimming'>clicca qui per vedere un esempio</a> e capire come gestire il relativo payload.",
            "notify-DPT18001":"Hai selezionato un datapoint scena. Per favore <a target='_blank' href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/-Sample---Control-a-scene-actuator'>clicca qui per vedere un esempio</a> per capire come gestire il relatico payload.",
            "notify-NoETSFile":"La modalità universale richiede un file ETS valido per poter decodificare i tipi di dati e generare i nomi dei dispositivi. Incolla il file ETS nel nodo di configurazione. Se non usi il file ETS, il nodo funzionerà come ricevitore cieco (con decoding automatico dei datagrammi) ma è necessario passare il tipo di dati (oltre al valore) nel messaggio di input, per poter inviare qualcosa al BUS KNX."
            ,"notify-DPT232600":"Hai selezionato un datapoint RGB. Per favore <a target='_blank' href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/-Sample---RGB-Color'>clicca qui per vedere un esempio</a> per capire come gestire il relatico payload."
            ,"notify-DPT251600":"Hai selezionato un datapoint RGBW. Per favore <a target='_blank' href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/-Sample---RGBW-Color-plus-White'>clicca qui per vedere un esempio</a> per capire come gestire il relatico payload."
            ,"notify-DPT222": "Hai selezionato un datapoint 3x16 Bit. Per favore <a target='_blank' href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/-Sample---DPT222'>clicca qui per vedere un esempio</a> per capire come gestire il relatico payload."
            ,"divVediEsempi":"<a href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/-SamplesHome' target='_blank'><i class='fa fa-code'></i>&nbsp PER FAVORE PRENDITI 5 MINUTI PER VEDERE QUALCHE ESEMPIO QUI.</a>"
            ,"Sample": "Esempio del payload del datapoint selezionato"
        },
        "selectlists": {
            "Output_write": "Scrittura",
            "Output_response": "Risposta",
            "Output_read": "Lettura",
            "Output_update": "Nessun output. Solo aggiornamento (aggiorna solo il valore del nodo, senza scrivere sul BUS KNX)",
            "Multiply_leave": "Lascia invariato (default)",
            "Multiply_divide1000": "Dividi x 1000",
            "Multiply_divide100": "Dividi x 100",
            "Multiply_divide10": "Dividi x 10",
            "Multiply_multiply1000": "Moltiplica x 1000",
            "Multiply_multiply100": "Moltiplica x 100",
            "Multiply_multiply10": "Moltiplica x 10",
            "Decimals_leave": "Lascia invariato (default)",
            "Decimals_roundint": "Arrotonda all'intero (nessun decimale)",
            "Decimals_round1": "Arrotonda ad 1 decimale",
            "Decimals_round2": "Arrotonda ad 2 decimali",
            "Decimals_round3": "Arrotonda ad 3 decimali",
            "Decimals_round4": "Arrotonda ad 4 decimali",
            "Negatives_leave":"Lascia invariato (default)",
            "Negatives_zero": "Invia zero",
            "Negatives_abs": "Invia valore assoluto (togli il segno -)",
            "passthrough_No": "No",
            "passthrough_Leave": "Si",
            "passthrough_OwnProp": "Si, ma metti il msg in ingresso, nella proprietà msg.inputmessage del messaggio in uscita"         
        }
    }
}