<script type="text/x-red" data-help-name="knxUltimate">
    <h1>KNX Ultimate</h1>
    
    <p> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/it-2.-Node-Configuration" target="_blank"><i class="fa fa-info-circle"></i>&nbsp Istruzioni Configurazione</a>
        <br/><a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/it-5.-FAQ-Troubleshoot" target="_blank"><i class="fa fa-medkit"></i>&nbsp Risoluzione problemi e FAQ</a>
        <br/><a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/-SamplesHome" target="_blank"><i class="fa fa-code"></i>&nbsp Esempi</a>
    </p>
    <p>
        <h2>FORMATO MESSAGGI</h2>
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/it-3.-Messages-from-the-node" target="_blank"><i class="fa fa-sign-out"></i>&nbsp MSG in uscita dal nodo</a>.<br />
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/it-4.-Messages-to-the-node" target="_blank"><i class="fa fa-sign-in"></i>&nbsp MSG in ingresso al nodo</a>.<br />
    </p>
   
    <p>
        <a href="https://www.paypal.me/techtoday" target="_blank">
            <img src='https://img.shields.io/badge/Donate-PayPal-blue.svg?style=flat-square' width='30%'>
        </a>
    </p>
    </script>