<script type="text/x-red" data-help-name="knxUltimate-config">
    <h1>KNX Ultimate - Nodo di configurazione</h1>
    
    <p> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/it-1.-Gateway-configuration" target="_blank"><i class="fa fa-info-circle"></i>&nbsp Istruziomi sulla configurazione</a>
        <br/><a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/it-5.-FAQ-Troubleshoot" target="_blank"><i class="fa fa-medkit"></i>&nbsp Risoluzione problemi</a>
    </p>
    
    <p>
        <a href="https://www.paypal.me/techtoday" target="_blank"><img src='https://img.shields.io/badge/Donate-PayPal-blue.svg?style=flat-square' width='30%'></a>
    </p>
</script>