<script type="text/x-red" data-help-name="knxUltimateAlerter">
    <h1>KNX Ultimate - Alerter</h1>
    
    <p> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/it-Alerter-Configuration" target="_blank"><i class="fa fa-info-circle"></i>&nbsp Istruzioni sulla configurazione</a><br/> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/SampleAlerter" target="_blank"><i class="fa fa-code"></i>&nbsp Esempi</a>.       
    </p>
   
    <p>
        <h2>Spiegazione colori delo stato</h2>
        <table style="font-size:12px">
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/greendot.png"></img></td>
                <td>Reagisci ad un evento write</td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/greenring.png"></img></td>
                <td>Protezione da riferimento circolare <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki" target="_blank">Vedi qui.</a></td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/bluedot.png"></img></td>
                <td>Reagisci ad un evento response.</td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/bluering.png"></img></td>
                <td>Invia automaticamente il valore del nodo sul BUS, come risposta. <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/-Sample---Virtual-Device" target="_blank">Guarda qui.</a></td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/greudot.png"></img></td>
                <td>Reagisci ad un evento read.</td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/greyring.png"></img></td>
                <td>RBE filter: no telegrams has been sent.</td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/reddot.png"></img></td>
                <td>Errore o disconnessione.</td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/redring.png"></img></td>
                <td>Nodo DISABILITATO a causa della protezione per riferimenti circolari. <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki" target="_blank">Guarda qui.</a></td>
            </tr>
        </table>
    </p>  
    
    <p>
        <a href="https://www.paypal.me/techtoday" target="_blank">
            <img src='https://img.shields.io/badge/Donate-PayPal-blue.svg?style=flat-square' width='30%'>
        </a>
    </p>
</script>