{
    "knxUltimateLogger": {
        "helplink" : "&nbsp<i class=\"fa fa-question-circle\"></i>&nbsp<a target=\"_blank\" href=\"https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/it-Logger-Configuration\"><u>Aiuto per configurazione</u></a>",
        "title": "Logger KNX per ETS",
        "properties": {
            "node-input-server": "Gateway",
            "node-input-topic": "Topic",
            "node-input-name": "Nome",
            "node-input-autoStartTimerCreateETSXML": "Avvia il timer automaticamente",
            "mlxETSFileAccordion": "File compatibile con diagnostica ETS",
            "node-input-intervalCreateETSXML": "Nuovo file XML ogni (in minuti)",
            "node-input-maxRowsInETSXML":"Numero massimo di righe nel file (0 = nessun limite)",
            "telegramCounter": "Contatore telegrammi KNX",
            "node-input-intervalTelegramCount": "Intervallo conteggio (in secondi)"
        },
        "placeholder": {
            
        },
        "selectlists": {
            
        }
    }
}