<script type="text/x-red" data-help-name="knxUltimateAlerter">
    <h1>KNX Ultimate - 报警节点</h1>
    
    <p> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn-Alerter-Configuration" target="_blank"><i class="fa fa-info-circle"></i>&nbsp 配置说明</a><br/> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn-SampleAlerter" target="_blank"><i class="fa fa-code"></i>&nbsp 案例</a>.       
    </p>
    
    <p>
        <a href="https://www.paypal.me/techtoday" target="_blank">
            <img src='https://img.shields.io/badge/Donate-PayPal-blue.svg?style=flat-square' width='30%'>
        </a>
    </p>
</script>