<script type="text/x-red" data-help-name="knxUltimate-config">
    <h1>KNX Ultimate - 网关配置节点</h1>
    

    <p> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn-1.-Gateway-configuration" target="_blank"><i class="fa fa-info-circle"></i>&nbsp 配置说明</a>
        <br/><a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn-5.-FAQ-Troubleshoot" target="_blank"><i class="fa fa-medkit"></i>&nbsp 疑难解答</a>
    </p>
 
    <p>
        <a href="https://www.paypal.me/techtoday" target="_blank"><img src='https://img.shields.io/badge/Donate-PayPal-blue.svg?style=flat-square' width='30%'></a>
      
    </p>
</script>