{
    "knxUltimateSceneController": {
        "helplink" : "&nbsp<i class=\"fa fa-question-circle\"></i>&nbsp<a target=\"_blank\" href=\"https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn-SceneController-Configuration\"><u>配置帮助文档</u></a>",
        "title": "KNX 场景节点",
        "properties": {
            "node-input-server": "网关",
            "node-input-topic": "调用场景",
            "node-input-dpt": "数据类型",
            "node-input-topicTrigger": "调用",
            "node-input-topicSave": "保存",
            "node-input-name": "节点名称",
            "node-input-outputtopic": "主题名称"
         
        },
        "placeholder": {
            "leaveempty":"如果留空则使用组地址",
            "valueexample" : "案例: 0 是 false, 1 是 true, 否则是任意值"
        },
        "other": {
            "sceneConfig":"场景配置",
            "add":"点击添加, 就在场景中添加一个设备"
         },
         "advanced": {
            "notify-DPT3007": "你选择了相对调光类型. 请 <a target='_blank' href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn--Sample---Dimming'>点击这个连接参考案例</a> 并学习如何处理此类消息.",
            "notify-DPT18001": "你选择了场景类型. 请 <a target='_blank' href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn--Sample---Control-a-scene-actuator'>点击这个连接参考案例</a> 并学习如何处理此类消息.",
            "notify-DPT232600": "你选择了RGB调光类型. 请 <a target='_blank' href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn--Sample---RGB-Color'>点击这个连接参考案例</a> 并学习如何处理此类消息.",
            "notify-DPT251600": "你选择了RGBW调光类型. 请 <a target='_blank' href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn--Sample---RGBW-Color-plus-White'>点击这个连接参考案例</a> 并学习如何处理此类消息."           
        }
    }
}