{
    "knxUltimate": {
        "helplink" : "&nbsp<i class=\"fa fa-question-circle\"></i>&nbsp<a target=\"_blank\" href=\"https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn-2.-Node-Configuration\"><u>配置帮助文档</u></a>",
        "title": "KNX 设备节点",
        "properties": {
            "node-input-server": "网关",
            "node-input-topic": "组地址.",
            "node-input-outputtopic": "主题名",
            "node-input-dpt": "数据类型",
            "node-input-initialread": "当初始化连接/重新连接的时候发送读取消息",
            "node-input-initialread0": "不启用",
            "node-input-initialread1": "从KNX BUS读取数据 (to receive the response from BUS, enable also -反馈组地址响应的事件-)",
            "node-input-initialread2": "读取断开连接前保存到文件的最后一个值",
            "node-input-initialread3": "读取断开连接前保存到文件的最后一个值，如果没有这个文件从KNX BUS读取数据 (to receive the response from BUS, enable also -反馈组地址响应的事件-)",
            "node-input-notifyreadrequest": "反馈组地址读取的事件",
            "node-input-notifyresponse": "反馈组地址响应的事件",
            "node-input-notifywrite": "反馈组地址写入的事件",
            "node-input-notifyreadrequestalsorespondtobus": "自动发送节点值作为对总线的响应",
            "node-input-notifyreadrequestalsorespondtobusdefaultvalueifnotinitialized": "如果数据没有定义，发送",
            "node-input-listenallga": "通用模式 (监听所有信息)",
            "node-input-name": "节点名字",
            "node-input-outputtype": "输出类型",
            "node-input-outputRBE": "只有数据改变的时候才发送到总线 (RBE 过滤器)",
            "node-input-inputRBE": "只有数据改变的时候才接收数据 (RBE 过滤器)",
            "node-input-formatmultiplyvalue": "乘",
            "node-input-formatnegativevalue": "负数",
            "node-input-formatdecimalsvalue": "小数",
            "node-input-passthrough": "输入直通"
        },
        "placeholder": {
            "leaveempty": "如果留空则使用组地址",
            "notifyreadrequestalsorespondtobusdefaultvalueifnotinitialized": "案例: 0 是 false, 1 是 true, 否则是任意值"
        },
        "advanced": {
            "Advancedoptions": "高级选项",
            "Formatting": "格式化输入 (来自 KNX 总线的数据报)",
            "Operations": "数值 (操作按顺序执行)",
            "OUTPUT": "输出 (发送 KNX 数据报至总线)",
            "INPUT": "输入 (监听 KNX 总线的数据报)",
            "NUMERICVALUES": "数值 (操作按顺序执行)",
            "noETSWarning": "你还没有导入ETS csv文件. <br/> 该节点将作为盲发送器/接收器工作. <a href=\"https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn-2.-Node-Configuration\" target='_blank'>点击这个连接寻求帮助</a>.",
            "notify-DPT3007": "你选择了相对调光类型. 请 <a target='_blank' href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn--Sample---Dimming'>点击这个连接参考案例</a> 并学习如何处理此类消息.",
            "notify-DPT18001": "你选择了场景类型. 请 <a target='_blank' href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn--Sample---Control-a-scene-actuator'>点击这个连接参考案例</a> 并学习如何处理此类消息.",
            "notify-NoETSFile": "通用模式需要有效的 ETS 文件才能解码数据类型和输出设备名称。 请将 ETS 文件粘贴到配置节点中。 如果您不使用 ETS 文件，该节点将作为盲接收器工作（自动对数据报进行解码），但您需要在输入消息中传递数据类型（除了值）才能向 KNX BUS 发送某些内容 .",
            "notify-DPT232600": "你选择了RGB调光类型. 请 <a target='_blank' href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn--Sample---RGB-Color'>点击这个连接参考案例</a> 并学习如何处理此类消息.",
            "notify-DPT251600": "你选择了RGBW调光类型. 请 <a target='_blank' href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn--Sample---RGBW-Color-plus-White'>点击这个连接参考案例</a> 并学习如何处理此类消息.",
            "notify-DPT222": "你选择了3x16 bit类型. 请 <a target='_blank' href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn--Sample---DPT222'>点击这个连接参考案例</a> 并学习如何处理此类消息.",
            "divVediEsempi": "<a href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn--SamplesHome' target='_blank'><i class='fa fa-code'></i>&nbsp 请花费5分钟的时间学习一下案例</a>",
            "Sample": "关于数据类型（DPT）的帮助案例"

        },
        "selectlists": {
            "Output_write": "写入",
            "Output_response": "响应",
            "Output_read": "读取",
            "Output_update": "没有输出。仅更新（更新值而不向 KNX 总线发送任何电报）",
            "Multiply_leave": "保持不变(默认值)",
            "Multiply_divide1000": " 除以 1000",
            "Multiply_divide100": " 除以 100",
            "Multiply_divide10": " 除以 10",
            "Multiply_multiply1000": "乘以 1000",
            "Multiply_multiply100": "乘以 100",
            "Multiply_multiply10": "乘以 10",
            "Decimals_leave": "保持不变(默认值)",
            "Decimals_roundint": "取整 ",
            "Decimals_round1": "保留 1 个小数点",
            "Decimals_round2": "保留 2 个小数点",
            "Decimals_round3": "保留 3 个小数点",
            "Decimals_round4": "保留 4 个小数点",
            "Negatives_leave": "保持不变(默认值)",
            "Negatives_zero": "输出0",
            "Negatives_abs": "输出绝对值 (去除负号)",
            "passthrough_No": "No",
            "passthrough_Leave": "Yes",
            "passthrough_OwnProp": "是的，但将输入消息放入输出消息的 msg.inputmessage 属性中"
        }
    }
}