<script type="text/x-red" data-help-name="knxUltimateLogger">
    <h1>KNX 日志节点</h1>
    
    <p> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn-Logger-Configuration" target="_blank"><i class="fa fa-info-circle"></i>&nbsp 配置说明</a><br/> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn-Logger-Sample" target="_blank"><i class="fa fa-code"></i>&nbsp 案例</a>
    </p>
    <p>
        <h2>MSG 格式化</h2>
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn-Logger-Messages-from-the-node" target="_blank"><i class="fa fa-sign-out"></i>&nbsp MSG 输出</a>.<br />
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn-Logger-Messages-to-the-node" target="_blank"><i class="fa fa-sign-in"></i>&nbsp MSG 输入</a>.<br />
    </p>
    

    <p>
        <a href="https://www.paypal.me/techtoday" target="_blank">
            <img src='https://img.shields.io/badge/Donate-PayPal-blue.svg?style=flat-square' width='30%'>
        </a>
     
    </p>
    </script>
