<script type="text/x-red" data-help-name="knxUltimate">
    <h1>KNX Ultimate - 设备节点</h1>
    
    <p> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn-2.-Node-Configuration" target="_blank"><i class="fa fa-info-circle"></i>&nbsp 配置说明</a>
        <br/><a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn-5.-FAQ-Troubleshoot" target="_blank"><i class="fa fa-medkit"></i>&nbsp 疑难解答</a>      
        <br/><a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn--SamplesHome" target="_blank"><i class="fa fa-code"></i>&nbsp 案例</a>
    </p>
    <p>
        <h2>MSG 格式化</h2>
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn-3.-Messages-from-the-node" target="_blank"><i class="fa fa-sign-out"></i>&nbsp MSG 输出格式化</a>.<br />
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn-4.-Messages-to-the-node" target="_blank"><i class="fa fa-sign-in"></i>&nbsp MSG 输入格式化</a>.<br />
    </p>
    

    <p>
        <a href="https://www.paypal.me/techtoday" target="_blank">
            <img src='https://img.shields.io/badge/Donate-PayPal-blue.svg?style=flat-square' width='30%'>
        </a>
 
    </p>
</script>