<script type="text/x-red" data-help-name="knxUltimateSceneController">
    <h1>KNX Ultimate - 场景节点</h1>
    
    <p> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn-SceneController-Configuration" target="_blank"><i class="fa fa-info-circle"></i>&nbsp 配置说明</a><br/> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn-Sample-Scene-Node" target="_blank"><i class="fa fa-code"></i>&nbsp 案例</a>.       
    </p>
    <p>
        <h2>MSG 格式化</h2>
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn-SceneController-MSG-from-the-node" target="_blank"><i class="fa fa-sign-out"></i>&nbsp MSG 输出格式化</a>.<br />
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn-SceneController-MSG-to-the-node" target="_blank"><i class="fa fa-sign-in"></i>&nbsp MSG 输入格式化</a>.<br />
    </p>
    <p>
        <h2>节点状态颜色说明</h2>
        <table style="font-size:12px">
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/greendot.png"></img></td>
                <td>响应GroupValue写入事件</td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/greenring.png"></img></td>
                <td>数据循环保护. <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki" target="_blank">请查阅这篇文章.</a></td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/bluedot.png"></img></td>
                <td>响应GroupValue响应事件.</td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/bluering.png"></img></td>
                <td>自动发送节点值作为对总线的响应. <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn--Sample---Virtual-Device" target="_blank">请参阅虚拟设备.</a></td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/greudot.png"></img></td>
                <td>响应GroupValue读取事件.</td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/greyring.png"></img></td>
                <td>RBE 过滤器: 没有电报发送.</td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/reddot.png"></img></td>
                <td>错误或断开连接.</td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/redring.png"></img></td>
                <td>由于循环引用，节点已禁用. <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki" target="_blank">请查阅这篇文章.</a></td>
            </tr>
        </table>
    </p>      

    <p>
        <a href="https://www.paypal.me/techtoday" target="_blank">
            <img src='https://img.shields.io/badge/Donate-PayPal-blue.svg?style=flat-square' width='30%'>
        </a>
        
    </p>
</script>