{
    "knxUltimateLogger": {
        "helplink" : "&nbsp<i class=\"fa fa-question-circle\"></i>&nbsp<a target=\"_blank\" href=\"https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/cn-Logger-Configuration\"><u>配置帮助文档</u></a>",
        "title": "KNX 日志节点",
        "properties": {
            "node-input-server": "网关",
            "node-input-topic": "主题名",
            "node-input-name": "节点名称",
            "node-input-autoStartTimerCreateETSXML": "自动启动定时器",
            "mlxETSFileAccordion": "ETS 兼容总线诊断文件",
            "node-input-intervalCreateETSXML": "每次输出新的 XML (分)",
            "node-input-maxRowsInETSXML":"XML 中的最大行数 (0 = 没有限制)",
            "telegramCounter": "KNX 电报计数",
            "node-input-intervalTelegramCount": "计数间隔（秒）"
        },
        "placeholder": {
            
        },
        "selectlists": {
            
        }
    }
}