{
  "name": "node-red-contrib-knx-ultimate",
  "version": "1.3.0",
  "description": "Control your KNX intallation via Node-Red! Single Node KNX IN/OUT with optional ETS group address importer. Easy to use and highly configurable.",
  "dependencies": {
    "fs": "0.0.1-security",
    "mkdirp": "^0.5.1",
    "os": ">=0.1.1",
    "ping": ">=0.4.1",
    "@types/node": "^6.14.4",
    "binary-parser": "1.1.5",
    "binary-protocol": "0.0.0",
    "ipaddr.js": ">=2.0.0",
    "log-driver": "1.2.7",
    "machina": "^4.0.2",
    "lodash": ">=4.17.21",
    "caller-id": "^0.1.0",
    "path": ">=0.12.7",
    "crypto-js": ">=4.1.1",
    "xml2js": ">=0.4.23"
  },
  "node-red": {
    "nodes": {
      "knxUltimate": "/nodes/knxUltimate.js",
      "knxUltimateSceneController": "/nodes/knxUltimateSceneController.js",
      "knxUltimateWatchDog": "/nodes/knxUltimateWatchDog.js",
      "knxUltimateLogger": "/nodes/knxUltimateLogger.js",
      "knxUltimate-config": "/nodes/knxUltimate-config.js",
      "knxUltimateGlobalContext": "/nodes/knxUltimateGlobalContext.js",
      "knxUltimateAlerter": "/nodes/knxUltimateAlerter.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Supergiovane/node-red-contrib-knx-ultimate.git"
  },
  "keywords": [
    "node-red",
    "KNX",
    "ETS",
    "eib",
    "eibd",
    "knxd",
    "konnex",
    "IOT",
    "KNX Secure"
  ],
  "author": "Supergiovane",
  "license": "MIT"
}
