<script type="text/x-red" data-help-name="knxUltimateSceneController">
    <h1>KNX Ultimate - Szene Controller</h1>
   
    <p>
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/de-SceneController-Configuration" target="_blank"><i class="fa fa-info-circle"></i>&nbsp Konfigurations-Parameter</a><br/>
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/Sample-Scene-Node" target="_blank"><i class="fa fa-code"></i>&nbsp Beispiele</a>.       
     </p>
    <p>
        <h2>FORMAT MSG</h2>
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/de-SceneController-MSG-from-the-node" target="_blank"><i class="fa fa-sign-out"></i>&nbsp MSG output Ausgabeformat</a>.<br />
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/de-SceneController-MSG-to-the-node" target="_blank"><i class="fa fa-sign-in"></i>&nbsp MSG Eingabeformat</a>.<br />
    </p>
    <p>
        <h2>Erklärung der Node Statusfarben</h2>
        <table style="font-size:12px">
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/greendot.png"></img></td>
                <td>Reaktion auf das Schreiben eines Gruppennachrichten Ereignisses</td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/greenring.png"></img></td>
                <td>Circular reference protection. <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki" target="_blank">Siehe hier.</a></td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/bluedot.png"></img></td>
                <td>Reaktion auf die Antwort eines Gruppennachrichten Eregnisses.</td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/bluering.png"></img></td>
                <td>Node Werte automatisch als Antwort auf den BUS senden. <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/-Sample---Virtual-Device" target="_blank">Siehe virtuelles Gerät.</a></td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/greudot.png"></img></td>
                <td>Reaktion auf das Lesen eines Gruppennachrichten Eregnisses.</td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/greyring.png"></img></td>
                <td>RBE Filter: Es wurden keine Telegramme gesendet.</td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/reddot.png"></img></td>
                <td>Fehler oder nicht verbunden.</td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Supergiovane/node-red-contrib-knx-ultimate/master/img/redring.png"></img></td>
                <td>Node DISABLED due to a circulare reference. <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki" target="_blank">Siehe hier.</a></td>
            </tr>
        </table>
    </p>     
    
    <p>
        <a href="https://www.paypal.me/techtoday" target="_blank">
            <img src='https://img.shields.io/badge/Donate-PayPal-blue.svg?style=flat-square' width='30%'>
        </a>
       
    </p>
</script>