{
    "knxUltimate": {
        "helplink" : "&nbsp<i class=\"fa fa-question-circle\"></i>&nbsp<a target=\"_blank\" href=\"https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/de-2.-Node-Configuration\"><u>Hilfe Konfiguration</u></a>",
        "title": "KNX Gerät",
        "properties": {
            "node-input-server": "Gateway",
            "node-input-topic": "Gruppenadresse",
            "node-input-outputtopic": "Topic",
            "node-input-dpt": "Datenpunkt",
            "node-input-initialread": "Bei Verbindung/Wiederverbindung der Wert lesen",
            "node-input-initialread0": "Nein",
            "node-input-initialread1": "Lesen vom KNX-BUS (um die Antwort vom BUS zu bekommen, aktivieren auch -Auf die Antwort einer Gruppenadresse reagieren-)",
            "node-input-initialread2": "Lesen den letzten Wert, der vor dem Trennen in der Datei gespeichert wurde",
            "node-input-initialread3": "Lesen den letzten Wert, der vor dem Trennen in der Datei gespeichert wurde. Wenn die Datei fehlt, lesen aus dem KNX-BUS (um die Antwort vom BUS zu bekommen, aktivieren auch -Auf die Antwort einer Gruppenadresse reagieren-)",
            "node-input-notifyreadrequest": "Auf das Lesen von Gruppenadressen reagieren",
            "node-input-notifyresponse": "Auf die Antwort einer Gruppenadresse reagieren",
            "node-input-notifywrite": "Auf das Schreiben einer Gruppenadresse reagieren",
            "node-input-notifyreadrequestalsorespondtobus": "Node Werte automatisch als Antwort auf den KNX-Bus senden",
            "node-input-notifyreadrequestalsorespondtobusdefaultvalueifnotinitialized": "Wenn der Wert nicht definiert ist, senden",
            "node-input-listenallga": "Universalmodus (alle Gruppenadressen lesen)",
            "node-input-name": "Node Name",
            "node-input-outputtype": "Ausgabetyp",
            "node-input-outputRBE": "Payload nur bei Änderung an den KNX-BUS senden (RBE-Filter)",
            "node-input-inputRBE": "Nur bei Änderungen vom KNX-Bus reagieren (RBE filter)",
            "node-input-formatmultiplyvalue": "Multiplizieren",
            "node-input-formatnegativevalue": "Negativ",
            "node-input-formatdecimalsvalue": "Dezimalstellen",
            "node-input-passthrough": "Passthrough eingang msg"
           
        },
        "placeholder": {
            "leaveempty":"Leer lassen, um die Gruppenadresse zu verwenden",
            "notifyreadrequestalsorespondtobusdefaultvalueifnotinitialized" : "Ex: 0 für false, 1 für true, andernfalls jeder Wert"
        },
        "advanced": {
            "Advancedoptions":"Erweiterte Optionen",
            "Formatting":"Benutzerdefinierte Formatierung INPUT (Telegramme vom KNX-Bus)",
            "OUTPUT": "AUSGANG (sendet ein Telegramm an den KNX-Bus)",
            "INPUT": "EINGANG (Telegramm vom KNX-Bus lesen)",
            "NUMERICVALUES":"NUMERISCHE WERTE (Operationen werden in der richtigen Reihenfolge ausgeführt)",
            "noETSWarning":"Sie haben die ETS-CSV-Datei nicht importiert. <br/> Die Node arbeitet als blinder Sender / Empfänger. <a href=\"https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/de-2.-Node-Configuration\" target='_blank'>Klicken Sie hier für die Hilfe.</a>.",
            "notify-DPT3007":"Du haßt ein relatives DIM ausgewählt. Bitte <a target='_blank' href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/-Sample---Dimming'>klicke hier, um dieses Beispiel anzuzeigen</a> und lernen, wie den Payload handeln.",
            "notify-DPT18001":"Du haßt Szene Datenpunkt ausgewählt. Bitte <a target='_blank' href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/-Sample---Control-a-scene-actuator'>klicke hier, um dieses Beispiel anzuzeigen</a> und lernen, wie den Payload handeln.",
            "notify-NoETSFile":"Der Universalmodus benötigt eine gültige ETS-Datei, um Datentypen dekodieren und Gerätenamen ausgeben zu können. Bitte fügen Sie die ETS-Datei in den Konfigurationsknoten ein. Wenn Sie keine ETS-Datei verwenden, fungiert der Knoten als blinder Empfänger (mit automatischer Dekondierung der Datagramme), Sie müssen jedoch den Datentyp (neben dem Wert) in der Eingabenachricht übergeben, um etwas an den KNX-BUS senden zu können."
            ,"notify-DPT232600":"Du haßt einen RGB Datenpunkt ausgewählt. Bitte <a target='_blank' href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/-Sample---RGB-Color'>klicke hier, um dieses Beispiel anzuzeigen</a> und lernen, wie den Payload handeln."
            ,"notify-DPT251600":"Du haßt einen RGBW Datenpunkt ausgewählt. Bitte <a target='_blank' href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/-Sample---RGBW-Color-plus-White'>klicke hier, um dieses Beispiel anzuzeigen</a> und lernen, wie den Payload handeln."
            ,"notify-DPT222": "Du haßt einen 3x16 Bit Datapoint ausgewählt. Bitte <a target='_blank' href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/-Sample---DPT222'>klicke hier, um dieses Beispiel anzuzeigen</a> und lernen, wie den Payload handeln."
            ,"divVediEsempi":"<a href='https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/-SamplesHome' target='_blank'><i class='fa fa-code'></i>&nbsp BITTE LESE HIER EINIGE BEISPIELE.</a>"
            ,"Sample": "Hilfe beim Formatieren von ausgewähltem payload"
        },
        "selectlists": {
            "Output_write": "Schreiben",
            "Output_response": "Antworten",
            "Output_read": "Lesen",
            "Output_update": "Keine Zusendung. Nur Update (aktualisiert den Wert ohne ein Telegram auf den KNX Bus zu senden)",
            "Multiply_leave": "Unverändert lassen (Standard)",
            "Multiply_divide1000": "Teilen / 1000",
            "Multiply_divide100": "Teilen / 100",
            "Multiply_divide10": "Divide / 10",
            "Multiply_multiply1000": "Multiplizieren x 1000",
            "Multiply_multiply100": "Multiplizieren x 100",
            "Multiply_multiply10": "Multiplizieren x 10",
            "Decimals_leave": "Unverändert lassen (Standard)",
            "Decimals_roundint": "Auf eine ganze Zahl runden (keine Dezimalstellen)",
            "Decimals_round1": "Auf 1 Dezimalstelle runden",
            "Decimals_round2": "Auf 2 Dezimalstelle runden",
            "Decimals_round3": "Auf 3 Dezimalstelle runden",
            "Decimals_round4": "Auf 4 Dezimalstelle runden",
            "Negatives_leave":"Unverändert lassen (Standard)",
            "Negatives_zero": "Null als Ausgabe",
            "Negatives_abs": "Absolutwert ausgeben (Minuszeichen entfernen)"  ,
            "passthrough_No": "Nein",
            "passthrough_Leave": "Ja",
            "passthrough_OwnProp": "Ja, aber fügen Sie den eingangmsg in die msg.inputmessage des Ausgabenmsg ein"
        }
    }
}