<script type="text/x-red" data-help-name="knxUltimate-config">
    <h1>KNX Ultimate - Konfiguration node</h1>
   

    <p> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/de-1.-Gateway-configuration" target="_blank"><i class="fa fa-info-circle"></i>&nbsp Konfiguration Parameters</a>
        <br/><a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/de-5.-FAQ-Troubleshoot" target="_blank"><i class="fa fa-medkit"></i>&nbsp Problem erledigen</a>
    </p>
 
    <p>
        <a href="https://www.paypal.me/techtoday" target="_blank">
            <img src='https://img.shields.io/badge/Donate-PayPal-blue.svg?style=flat-square' width='30%'>
        </a>
        
    </p>
</script>