<script type="text/x-red" data-help-name="knxUltimateWatchDog">
    <h1>KNX Watchdog Node</h1>
    
    <p> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/de-7.-WatchDog-Configuration" target="_blank"><i class="fa fa-info-circle"></i>&nbsp Konfiguration Parameters</a><br/> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/-Sample---WatchDog" target="_blank"><i class="fa fa-code"></i>&nbsp Samples</a> 
        <br/><a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/de-5.-FAQ-Troubleshoot" target="_blank"><i class="fa fa-medkit"></i>&nbsp Troubleshoot and FAQ</a>      
    </p>
    <p>
        <h2>MSG FORMAT</h2>
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/de-8.-WatchDog-Messages-from-the-node" target="_blank"><i class="fa fa-sign-out"></i>&nbsp MSG output</a>.<br />
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/de-9.-WathDog-Messages-to-the-node" target="_blank"><i class="fa fa-sign-in"></i>&nbsp MSG input</a>.<br />
    </p>
    

    <p>
        <a href="https://www.paypal.me/techtoday" target="_blank">
            <img src='https://img.shields.io/badge/Donate-PayPal-blue.svg?style=flat-square' width='30%'>
        </a>
 
    </p>
    </script>
