<script type="text/x-red" data-help-name="knxUltimateLogger">
    <h1>KNX Logger Node</h1>
    
    <p> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/Logger-Configuration" target="_blank"><i class="fa fa-info-circle"></i>&nbsp Configuration instructions</a><br/> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/Logger-Sample" target="_blank"><i class="fa fa-code"></i>&nbsp Samples</a>
    </p>
    <p>
        <h2>MSG FORMAT</h2>
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/Logger-Messages-from-the-node" target="_blank"><i class="fa fa-sign-out"></i>&nbsp MSG output</a>.<br />
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/Logger-Messages-to-the-node" target="_blank"><i class="fa fa-sign-in"></i>&nbsp MSG input</a>.<br />
    </p>
    

    <p>
        <a href="https://www.paypal.me/techtoday" target="_blank">
            <img src='https://img.shields.io/badge/Donate-PayPal-blue.svg?style=flat-square' width='30%'>
        </a>
     
    </p>
    </script>
