{
    "knxUltimate-config": {
        "properties": {
            "helplink" : "&nbsp<i class=\"fa fa-question-circle\"></i>&nbsp<a target=\"_blank\" href=\"https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/1.-Gateway-configuration\"><u>Help for configuration</u></a>",
            "title": "KNX/IP Gateway Configuration",
            "host": "IP",
            "host_info": "Default setting is the Multicast address of KNX/IP (224.0.23.12)",
            "port": "Port",
            "port_info": "Default Setting is the Port of KNX/IP (3671)",
            "bind_local_int": "Bind to local interface",
            "restart_hint": "! Restart Node-RED after above change !",
            "adv_options": "Advanced options",
            "ets_import": "ETS Group Address list import",
            "node-config-input-name": "Name",
            "unsecureKNX" : "Simple KNX connection",
            "secureKNX" : "Secure KNX connection",
            "autoReconnect" : "Automatically connect to KNX BUS at start",
            "autoReconnect_yes" : "Yes",
            "autoReconnect_no" : "No (To connect, pass msg.connectGateway = true to a Watchdog node)"
        },
        "advanced": {
            "knx_phy_addr": "KNX Physical Address",
            "show_date_status": "Show last update day and time in status",
            "show_device_status": "Show device name in status (require \"Listen all Group Address\" )",
            "show_datapoint_status": "Show datapoint in status",
            "suppress_ack": "Suppress ACK request",
            "suppress_ack_help": "The option above helps old KNX/IP Interfaces compatibility",
            "ignoreTelegramsWithRepeatedFlag": "Suppress repeated (R-Flag) telegrams fom BUS",
            "log_level": "Loglevel",
            "nodes_list_title": "List of your nodes in all flows",
            "nodes_list_help": "Here is a list of all your configured KNX Nodes.",
            "select_silent": "Silent (No log)",
            "select_trace": "Trace",
            "select_debug": "Debug",
            "select_info": "Info",
            "select_warning": "Warning",
            "select_error": "Error (Default)",
            "localEchoInTunneling": "Echo sent message to all node with same Group Address.",
            "tiphost": "Write EMULATE instead of the IP address, to simulate a gateway (the gateway will not connect to the KNX BUS)",
            "delaybetweentelegrams": "Delay between each telegram (in milliseconds)",
            "delaybetweentelegramsfurtherdelayREAD" : "and further multiply delay only between -read- telegrams"
            
        },
        "ets": {
            "description": "You can import either an ETS CSV group address list, or an ESF group address list. Please prefer the ETS CSV group address list, as the datapoints are more complete.",
            "instruction": "Click for instruction on how to export ETS CSV group address list.",
            "youtube": "See how to export the CSV on Youtube",
            "help_ga": "If Group Address has no Datapoint",
            "import_select_stop": "Stop and abort import",
            "import_select_skip": "Skip the affected group address",
            "import_select_fake": "Import with a fake 1.001 datapoint (Not recommended)",
            "ga_list_title": "Paste the ETS exported file here",
            "ga_list_help": "Paste here your CSV or ESF exported file from the ETS",
            "deploywithETS": "Some control operations will be performed. Any problems will be reported in the debug window on the right.",
            "keyring":"Paste here the content of the Keyring XML file, exported from ETS",
            "youtubeKeyring": "See how to export the Keyring XML file on Youtube"
        }
    }
}