<script type="text/x-red" data-help-name="knxUltimate-config">
    <h1>KNX Ultimate - Global Context Node</h1>
    

    <p> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/SampleGlobalContextNode" target="_blank"><i class="fa fa-info-circle"></i>&nbsp Sample</a>
    </p>
 
    <p>
        <a href="https://www.paypal.me/techtoday" target="_blank"><img src='https://img.shields.io/badge/Donate-PayPal-blue.svg?style=flat-square' width='30%'></a>
      
    </p>
</script>