<script type="text/x-red" data-help-name="knxUltimate">
    <h1>KNX Ultimate - Device Node</h1>
    
    <p> 
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/2.-Node-Configuration" target="_blank"><i class="fa fa-info-circle"></i>&nbsp Configuration instructions</a>
        <br/><a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/5.-FAQ-Troubleshoot" target="_blank"><i class="fa fa-medkit"></i>&nbsp Troubleshoot and FAQ</a>      
        <br/><a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/-SamplesHome" target="_blank"><i class="fa fa-code"></i>&nbsp Samples</a>
    </p>
    <p>
        <h2>MSG FORMAT</h2>
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/3.-Messages-from-the-node" target="_blank"><i class="fa fa-sign-out"></i>&nbsp MSG output format</a>.<br />
        <a href="https://github.com/Supergiovane/node-red-contrib-knx-ultimate/wiki/4.-Messages-to-the-node" target="_blank"><i class="fa fa-sign-in"></i>&nbsp MSG input format</a>.<br />
    </p>
    

    <p>
        <a href="https://www.paypal.me/techtoday" target="_blank">
            <img src='https://img.shields.io/badge/Donate-PayPal-blue.svg?style=flat-square' width='30%'>
        </a>
 
    </p>
</script>